server.port=8083
spring.application.name=notification-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecotrack_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=AA0556563a
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Activer la planification
spring.task.scheduling.enabled=true

# DÉSACTIVER Config Server pour éviter l'erreur
spring.cloud.config.enabled=false