server.port=8090
spring.application.name=api-gateway

# Route user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route plant-service ? AJOUTEZ CETTE LIGNE
spring.cloud.gateway.routes[1].id=plant-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/plants/**

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Désactiver la vérification de compatibilité
spring.cloud.compatibility-verifier.enabled=false
# Route notification-service
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**
# CORS Configuration
