server.port=8082
spring.application.name=plant-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecotrack_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=AA0556563a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Désactiver Config Server
spring.cloud.config.enabled=false