spring.application.name=config-server

server.port=8888

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Config Server - Configuration locale
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Actuator (pour monitoring)
management.endpoints.web.exposure.include=*